<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Contacts page</title>
	<style>
		body{
		
		background-color:#23CBD6;
		}
	.img-fluid{
	margin-top:10px;
	}
	body{
	background-image:url(92.jpg.jpg);
	position:cover;
	background-position:center;
	}
	
	h4{
	
	margin-top:-20px;
	color:green;
	}
	.head{
	border:1px solid white;
	width:15%;
	margin-top:60px;
	background-color:;
	margin-left:10px;;
	
	}
	h1{
	
	color:blue;}
	.dog{
	bordeor:1px solid black;
	width:70%;
	margin-top:10px;
	background-color:gray;
	color:white;
	}
	#don{
	border:1px solid black;
	width:30%;
	font-size:40px;
	background-color:yellow;
	padding-left:-15px;
	}
		.monu{
		background-color:#13B798;
			margin-top:10px;
			margin-bottom:10px;
			color:white;
		}
		a:hover{
		background-color:green;
		}
		.mat{
		margin-top:20px;
			
		}
	</style>
  </head>
  <body>
  <div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">SHUBHAM SINGH</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="education.html">Education</a>
        </li>
<li class="nav-item active ">
          <a class="nav-link" href="contacts.html">Contacts</a>
        </li>
	      
      </ul>
    </div>
 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<img src="56" alt="">


</div>
</div>
</div>
	<div class="container-fluid">
<img src="4.jpg" class="img-fluid" alt="Responsive image"></div>
</center>
</div>
<div class="mat">
<center>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf0M1OEWlmIX9ojkxYIrSAZHVIXQfCMq_WP-NLcvV7vQrHSGg/viewform?embedded=true" width="50%" height="auto" frameborder="4" marginheight="0" marginwidth="0">Loading…</iframe>
<div class="container-fluid">
	</center>
	</div>
 <div class="monu">
<footer class="page-footer font-small blue">
  <div class="footer-copyright text-center py-3"><strong>SHUBHAM SINGH | © 2019-2020 Copyright</strong>
     </div>

</footer>
  </div>
  </body>
</html>
