<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" initial-scale="1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Personal Portfolio</title>
<style>
  .nav-link:hover,a:hover{
  color:white;
  background-color:green;
    font-size:bold;
  }
body{
background-color:;
}
footer{
  background-color:#93bf0d;
  padding:40px;
  color:white;
  margin-top:10px;

}
h2{
  background-color:;
  color:green;
  padding:20px;

}
navbar{
  background-color:


}
navbar a{
  padding:20px;
  text-decoration: none;
  color: white;
  font-size: 25px;
  display: inline-block;
border:1px solid black;
background-color:;
}
navbar a:hover{
  background-color: white;
  color:black;
}
h1,p{
  text-align: center;
  margin-top: 50px;
}
button{
border:1px solid black;
  font-size: 20px;
  background-color:

}
.hen{
  margin-top:20px;
}
.container{
  margin-top:25px;
}
.container-fluid{
  background-color: ;
  color:white;
}
.hat{
  margin-top: 10px;
}
marquee{
  background-color:red;
  color:white;
  padding:8px;
}
p{
color:gray;
}
.card-text{
color:green;

}
  #counter{
  color:green;
  }
  .card-header{
  background-color:green;
    color:white;
    font-size:25px;
    text-align:center;
    
    
  }
  .blockquote-footer{
  background-color:white;
  }
  .blockquote mb-0,{
  background-color:gray;
  }
  #man{
  background-color:in;
  color:white;
  }
  .fa {
  padding: 20px;
  font-size: 30px;
  width:px;
  text-align: center;
  text-decoration: none;
}
.fa:hover {
  opacity: 0.7
    background-color:yellow
    color:red;
}
/* github */
.fa-github{
  background:black;
  color: white;
}
/* Linkedin */
.fa-linkedin {
  background:blue;
  color: white;
}
  /*Instagram */
.fa-instagram{
  background:red;
  color:white;
}
  .quotes{
  
  margin-top:5px;
  }
  .quotes,p{
  color:red;
  }
  .sun{
  background-color:#42f55a;
    color:black;
    margin-top:10px;
  }
  .container marketing{
  margin-top:10px;
  }
  .hello{
    margin-top:10px;
  }
  .hoot{
  float:right;
  }
  .friends{
  margin-top:-8px;
  }
</style>

</head>
<body>
  <div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger" id="man" fixed-top>
    <a class="navbar-brand" href="#">SHUBHAM SINGH</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html"><i class="glyphicon glyphicon-home"></i>Home</a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="education.html"><span class="glyphicon glyphicon-education"></span>Education</a>
        </li>
         <li class="nav-item active">
          <a class="nav-link" href="contacts.html"><span class="glyphicon glyphicon-envelope"></span>Contact-me</a>
        </li>
      </ul>
    </div>
  </nav>
</div>
<div class="hat">
<div class="container-fluid">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="201.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="202.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="203.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="204.png" class="d-block w-100" alt="...">
    </div>
      <div class="carousel-item">
      <img src="205.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</diV>
</div>
  <div class="hat">
<div class="container-fluid">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="FOLLOW1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="FOLLOW2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="FOLLOW3.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="15.jpg.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</diV>
</div>
</header>
  
  <div class="sun">
  <center>
   <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
         <div class="hello">
        <img src="102.png" alt="..." class="img-thumbnail">
        </div>
        <h2>Ux/UI Design</h2>
        <p>User interface design or user interface engineering is the design of user interfaces for machines and software, such as computers, home appliances, mobile devices, and other electronic devices, with the focus on maximizing usability and the user experience..</p>
       
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <div class="hello">
        <img src="104.png" alt="..." class="img-thumbnail">
        </div>
        <h2>Wordpress Developer</h2>
        <p>"WordPress is a factory that makes webpages"[15] is a core analogy designed to clarify the functions of WordPress: it stores content and enables a user to create and publish webpages, requiring nothing beyond a domain and a hosting service..</p>
        
      </div><!-- /.col-lg-4 -->
     
      <div class="col-lg-4">
         <div class="hello">
        <img src="103.png" alt="..." class="img-thumbnail">
        </div>
        <h2>Digital Marketing</h2>
        <p>Digital marketing is the marketing of products or services using digital technologies, mainly on the Internet, but also including mobile phones, display advertising, and any other digital medium.</p>
        
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
     </center>
    </div>
<div class="container">
 
<br>
<br>
</div>
</div>
</div>
  

<div class="container-fluid">
  <center>
<div class="card mb-3" style="max-width: 1000px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="22.JPG.jpg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h2 class="card-title">Shubham Singh</h2>
        <p><strong>Full Stack Developer</strong></P>
        <p class="card-text">I am a WordPress & Front-end Developer,working for last one years.I have experience working with Local clients along with diffrent-diffrent organization
         I have vast knowledge in HTML,CSS,WORDPRESS,BOOTSTRAP.DIGITAL MARKETING AND SO ON... </p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
  </div>
</div>
</center>
</div>
   
<div class="container-fluid">
<footer>
  <marquee style="font-family:Book Antiqua;scrolldelay="400">Created By:-<strong>Shubham Singh</strong></marquee>
  <h6>No of Person Visited This Site:-</h6>
<a href="http://www.hitwebcounter.com" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=7122498&style=0006&nbdigits=5&type=page&initCount=1" title="web page hit counters codes Free" Alt="web page hit counters codes Free"   border="0" >
</a>                                        <br/>
                                        <!-- hitwebcounter.com --><a href="http://www.hitwebcounter.com" title="" 
                                        target="_blank" style="font-family: ; 
                                        font-size: px; color: #; text-decoration:;">                                   
                                        </a>       
  <p><strong>SHUBHAM SINGH | &copyALL Rights Reserved-2019</strong></p>

  <button type="button" class="btn btn-fb">
  <i class="fab fa-facebook-f"></i>
</button>
 
<center>
<!-- Add font awesome icons -->
<a href="https://www.instagram.com/subham9005703070/" class="fa fa-instagram"></a>
<a href="https://github.com/1997SHUBHAM" class="fa fa-github"></a>
  <a href="https://www.linkedin.com/in/subham-singh-0629ab191/" class="fa fa-linkedin"></a>
           <h5 style="color=white,border-bottom="4px solid black">SHUBHAM SINGH</h5>
  </center>
                                                                                                                                                                      
</footer>
</div>

</body>
